<!DOCTYPE html>
<html>
  <head>
    <title>C.T. Forte Combate</title>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Centro de treinamento de muay thai" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
	/>
	<link rel="stylesheet" href="assets/css/maings.css">

    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""
	></script>
	

	
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>
  <body class="homepage is-preload">
    <div id="page-wrapper">
      <!-- Header -->
      <div id="header">
        <!-- Inner -->
        <div class="inner">
          <header>
            <!-- <h1><a href="index.html" id="logo">Fort Combat</a></h1> -->
            <!-- <hr /> -->
            <!-- <p>Centro treinamento de muay thai</p> -->
          </header>
          <footer>
            <!-- <a href="#banner" class="button circled scrolly">Iniciar</a> -->
            <a href="#banner" class="goto-next scrolly">next</a>
          </footer>
        </div>

        <!-- Nav -->
        <nav id="nav">
          <ul style="font-weight: bold">
            <li><a href="index.html">Home</a></li>
            <!-- <li>
									<a href="#">Dropdown</a>
									<ul>
										<li><a href="#">Lorem ipsum dolor</a></li>
										<li><a href="#">Magna phasellus</a></li>
										<li><a href="#">Etiam dolore nisl</a></li>
										<li>
											<a href="#">And a submenu &hellip;</a>
											<ul>
												<li><a href="#">Lorem ipsum dolor</a></li>
												<li><a href="#">Phasellus consequat</a></li>
												<li><a href="#">Magna phasellus</a></li>
												<li><a href="#">Etiam dolore nisl</a></li>
											</ul>
										</li>
										<li><a href="#">Veroeros feugiat</a></li>
									</ul>
								</li> -->
            <li><a href="#quem_somos">Quem Somos</a></li>
            <li><a href="#galerias">Galeria</a></li>
            <li><a href="#footer">Localização</a></li>
            <!-- <li><a href="no-sidebar.html">No Sidebar</a></li> -->
          </ul>
        </nav>
      </div>

      <!-- Banner -->
      <section id="banner">
        <header>
          <h2>Centro de treinamento de <strong>muay thai</strong>.</h2>
          <!-- <p>
							A (free) responsive site template by <a href="http://html5up.net">HTML5 UP</a>.
							Built with HTML5/CSS3 and released under the <a href="http://html5up.net/license">CCA</a> license.
						</p> -->
        </header>
      </section>
      
      <!-- Carousel -->
      <section class="carousel">
        <div class="reel">
          <article>
            <a href="images/ct_2.jpeg" target="_blank" class="image featured"
              ><img src="images/ct_2.jpeg" alt=""
            /></a>
            <!-- <header>
								<h3><a href="#">Pulvinar sagittis congue</a></h3>
							</header>
							<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p> -->
          </article>

          <article>
            <a href="images/ct_3.jpeg" class="image featured"
              ><img src="images/ct_3.jpeg" alt=""
            /></a>
            <!-- <header>
								<h3><a href="#">Fermentum sagittis proin</a></h3>
							</header>
							<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p> -->
          </article>

          <article>
            <a href="images/ct_6.jpeg" class="image featured"
              ><img src="images/ct_6.jpeg" alt=""
            /></a>
            <!-- <header>
								<h3><a href="#">Sed quis rhoncus placerat</a></h3>
							</header>
							<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p> -->
		  </article>
		  
		  <article>
            <a href="images/ct_7.jpeg" class="image featured"
              ><img src="images/ct_7.jpeg" alt=""
            /></a>
            <!-- <header>
								<h3><a href="#">Sed quis rhoncus placerat</a></h3>
							</header>
							<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p> -->
		  </article>
		  

		  <article>
            <a href="images/ct_8.jpeg" class="image featured"
              ><img src="images/ct_8.jpeg" alt=""
            /></a>
            <!-- <header>
								<h3><a href="#">Sed quis rhoncus placerat</a></h3>
							</header>
							<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p> -->
		  </article>
		  
		  <article>
            <a href="images/ct_9.jpeg" class="image featured"
              ><img src="images/ct_9.jpeg" alt=""
            /></a>
            <!-- <header>
								<h3><a href="#">Sed quis rhoncus placerat</a></h3>
							</header>
							<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p> -->
          </article>

          <!-- <article>
							<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Ultrices urna sit lobortis</a></h3>
							</header>
							<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Varius magnis sollicitudin</a></h3>
							</header>
							<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Pulvinar sagittis congue</a></h3>
							</header>
							<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Fermentum sagittis proin</a></h3>
							</header>
							<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Sed quis rhoncus placerat</a></h3>
							</header>
							<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Ultrices urna sit lobortis</a></h3>
							</header>
							<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Varius magnis sollicitudin</a></h3>
							</header>
							<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
						</article> -->
        </div>
      </section>

      <!-- Main -->
      <div class="wrapper style2">
        <article id="main" class="container special">
          <a href="#" class="image featured"
            ><img src="images/ct_5.jpeg" alt=""
          /></a>
          <header>
            <h2><a id="quem_somos">Quem somos</a></h2>
            <p>
              Somos uma escola de muaythai com turmas para adultos e crianças a
              partir dos 7 anos. Trabalhamos com turmas comerciais, turma de
              competidores e com aulas particulares. Nunca treinou muaythai? Sem
              problemas! Temos a metodologia e profissionais qualificados que
              garantirão excelentes resultados. Essa é a hora de alcançar aquele
              objetivo. Seja para competir, emagrecer, ganhar força, resistência
              ou para adquirir qualidade de vida. Agende sua aula experimental!
              Seja no conforto da sua casa ou na academia, não deixe sua saúde
              para depois! Seu objetivo é o nosso objetivo!
            </p>
          </header>
          <p>
            <b>Treinador Chefe:</b>
            <a
              target="_blank"
              href="https://www.instagram.com/leonardobelfort_fc/?hl=pt-br"
              >@leonardobelfort_fc</a
            >,

            <b>Admin:</b>
            <a
              target="_blank"
              href="https://www.instagram.com/waleskafc/?hl=pt-br"
              >@waleskafc</a
            >,

            <b>Instrutores e Personal:</b>
            <a target="_blank" href="https://www.instagram.com/_bixao/?hl=pt-br"
              >@_bixao</a
            >,
            <a
              target="_blank"
              href="https://www.instagram.com/brandaoridenilson/?hl=pt-br"
              >@brandaoridenilson</a
            >, @_luluaudaz_fc,
            <a
              target="_blank"
              href="https://www.instagram.com/_bryanmanhattan/?hl=pt-br"
              >@_bryanmanhattan</a
            >
            ,
            <a
              target="_blank"
              href="https://www.instagram.com/paulo0henry/?hl=pt-br"
              >@paulo0henry</a
            >
            ,
            <a
              target="_blank"
              href="https://www.instagram.com/lohanisrael_fc/?hl=pt-br"
              >@lohanisrael_fc</a
            >,
          </p>
          <!-- <footer>
							<a href="#" class="button">Continue Reading</a>
						</footer> -->
        </article>
      </div>

      <!-- Features -->
      <div class="wrapper style1">
        <section id="galerias" class="container special">
          <header>
            <h2>Galeria</h2>
            <p>
              Siga nosso canal no you tube
              <a
                target="_blank"
                href="https://www.youtube.com/channel/UCEVcvz-aZokm_ruibCEEYug"
                >C.T. Forte Combate</a
              >. <i class="material-icons">missed_video_call</i>
            </p>
          </header>
          <div class="row">
            <article class="col-4 col-12-mobile special">
              <!-- <a href="#" class="image featured"><img src="images/pic07.jpg" alt="" /></a> -->
              <iframe
                width="560"
                height="315"
                class="image featured"
                src="https://www.youtube.com/embed/XnkUsKTJY9g"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
              <!-- <header>
									<h3><a href="#"> aliquam penatibus</a></h3>
								</header>
								<p>
									Amet nullam fringilla nibh nulla convallis tique ante proin sociis accumsan lobortis. Auctor etiam
									porttitor phasellus tempus cubilia ultrices tempor sagittis. Nisl fermentum consequat integer interdum.
								</p> -->
            </article>
            <article class="col-4 col-12-mobile special">
              <iframe
                width="560"
                class="image featured"
                height="315"
                src="https://www.youtube.com/embed/A6Rk0M3rNRE"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
              <!-- <a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a>
								<header>
									<h3><a href="#">Sed quis rhoncus placerat</a></h3>
								</header> -->
              <!-- <p>
									Amet nullam fringilla nibh nulla convallis tique ante proin sociis accumsan lobortis. Auctor etiam
									porttitor phasellus tempus cubilia ultrices tempor sagittis. Nisl fermentum consequat integer interdum.
								</p> -->
            </article>
            <article class="col-4 col-12-mobile special">
              <iframe
                width="560"
                class="image featured"
                height="315"
                src="https://www.youtube.com/embed/teppE_wcFdc"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
              <!-- <a href="#" class="image featured"><img src="images/pic09.jpg" alt="" /></a>
								<header>
									<h3><a href="#">Magna laoreet et aliquam</a></h3>
								</header>
								<p>
									Amet nullam fringilla nibh nulla convallis tique ante proin sociis accumsan lobortis. Auctor etiam
									porttitor phasellus tempus cubilia ultrices tempor sagittis. Nisl fermentum consequat integer interdum.
								</p> -->
            </article>
          </div>
        </section>
      </div>

      <!-- Footer -->
      <div id="footer" >
        <div class="container" id="localizacao">
			<h2 style="text-align: center">Você pode nos encontrar</h2>
			&nbsp;
			<div id="mapid"></div>
          <!-- <div class="row">

            
								<section class="col-4 col-12-mobile">
									<header>
										<h2 class="icon brands fa-twitter circled"><span class="label">Tweets</span></h2>
									</header>
									<ul class="divided">
										<li>
											<article class="tweet">
												Amet nullam fringilla nibh nulla convallis tique ante sociis accumsan.
												<span class="timestamp">5 minutes ago</span>
											</article>
										</li>
										<li>
											<article class="tweet">
												Hendrerit rutrum quisque.
												<span class="timestamp">30 minutes ago</span>
											</article>
										</li>
										<li>
											<article class="tweet">
												Curabitur donec nulla massa laoreet nibh. Lorem praesent montes.
												<span class="timestamp">3 hours ago</span>
											</article>
										</li>
										<li>
											<article class="tweet">
												Lacus natoque cras rhoncus curae dignissim ultricies. Convallis orci aliquet.
												<span class="timestamp">5 hours ago</span>
											</article>
										</li>
									</ul>
								</section>

					
								<section class="col-4 col-12-mobile">
									<header>
										<h2 class="icon solid fa-file circled"><span class="label">Posts</span></h2>
									</header>
									<ul class="divided">
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#">Nisl fermentum integer</a></h3>
												</header>
												<span class="timestamp">3 hours ago</span>
											</article>
										</li>
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#">Phasellus portitor lorem</a></h3>
												</header>
												<span class="timestamp">6 hours ago</span>
											</article>
										</li>
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#">Magna tempus consequat</a></h3>
												</header>
												<span class="timestamp">Yesterday</span>
											</article>
										</li>
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#">Feugiat lorem ipsum</a></h3>
												</header>
												<span class="timestamp">2 days ago</span>
											</article>
										</li>
									</ul>
								</section>

					
								<section class="col-4 col-12-mobile">
									<header>
										<h2 class="icon solid fa-camera circled"><span class="label">Photos</span></h2>
									</header>
									<div class="row gtr-25">
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/pic10.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/pic11.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/pic12.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/pic13.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/pic14.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/pic15.jpg" alt="" /></a>
										</div>
									</div>
								</section>
          </div> -->
		  <hr />
          <div class="row">
            <div class="col-12">
              <!-- Contact -->
              <section class="contact">
                <header>
                  <h3>Siga a gente no instragram e fique por dentro das novidades	</h3>
                </header>
                <!-- <p>
                  Urna nisl non quis interdum mus ornare ridiculus egestas
                  ridiculus lobortis vivamus tempor aliquet.
                </p> -->
                <ul class="icons">
                  <!-- <li>
                    <a href="#" class="icon brands fa-twitter"
                      ><span class="label">Twitter</span></a
                    >
                  </li>
                  <li>
                    <a href="#" class="icon brands fa-facebook-f"
                      ><span class="label">Facebook</span></a
                    >
                  </li> -->
                  <li>
                    <a href="https://www.instagram.com/c.t_fort_combate/?hl=pt-br" target="_blank" class="icon brands fa-instagram"
                      ><span class="label">Instagram</span></a
                    >
                  </li>
                  <!-- <li>
                    <a href="#" class="icon brands fa-pinterest"
                      ><span class="label">Pinterest</span></a
                    >
                  </li>
                  <li>
                    <a href="#" class="icon brands fa-dribbble"
                      ><span class="label">Dribbble</span></a
                    >
                  </li>
                  <li>
                    <a href="#" class="icon brands fa-linkedin-in"
                      ><span class="label">Linkedin</span></a
                    >
                  </li> -->
                </ul>
              </section>

              <!-- Copyright -->
              <div class="copyright">
                <ul class="menu">
                  <li>C.T. Forte Combate.</li>
                  <li>Desenvolvido por: <a target="_blank" href="https://www.linkedin.com/in/gabrielsales-/">Gabriel Sales</a></li>
                </ul>
              </div>
            </div>
		  </div>
		  
		  <div class="btnwa" style="display: block;margin-right: 50px;">
            <a id="wa-msg-us-btn" href="https://wa.me/559888633921" target="_blank">
                <svg height="24" viewBox="0 0 18 18" width="24" xmlns="http://www.w3.org/2000/svg" style="margin-right: 8px; width: 18px; height: 18px;">
                    <path d="m13.1460703 10.7880226c-.223174-.111869-1.3203713-.6528056-1.5249582-.7274708-.2045869-.07462226-.3533696-.11191195-.5021523.1118691-.1487827.2238669-.576458.7275566-.7066963.8768441-.1301528.1491588-.2603483.1679109-.48347953.055956-.22321685-.1119549-.94233316-.3480514-1.79477143-1.10993685-.66348341-.59290179-1.11137325-1.3251357-1.24156881-1.54904549-.13015272-.22382396-.01383327-.34483308.09790364-.45635886.10038762-.10019727.22317402-.26119948.33473962-.39173485.11160843-.13057828.14878269-.22390978.22317403-.37302563.07439134-.1492875.03721709-.27986578-.01858713-.39177776-.05580421-.11191198-.50215227-1.21262297-.68810921-1.66039962-.18116026-.43593322-.36514714-.37688763-.50215227-.38383922-.13002424-.00647957-.27897824-.00785272-.42771809-.00785272-.14878269 0-.39058667.05595599-.59513074.27977995-.2045869.22390979-.78113051.76488922-.78113051 1.86551438 0 1.10066807.79971764 2.16391771.91132606 2.3131623.1115656.14928749 1.57369596 2.40786697 3.81250276 3.37649777.53247413.2303893.94820051.368005 1.27227611.4709915.5346583.170271 1.0211786.1462408 1.4056837.0886542.4287888-.0641949 1.3204142-.5409365 1.506414-1.0632496.1859569-.522399.1859569-.9700898.1301527-1.0633355-.0557613-.0932886-.204544-.1492875-.4277181-.2612424m-4.14600587 5.5244774h-.00300481c-1.33516282-.0005109-2.64474189-.3562691-3.78721098-1.0287014l-.27167714-.159955-2.8162303.7327188.75167297-2.7233638-.17689705-.279208c-.74484778-1.1750323-1.13821944-2.5330527-1.137662-3.9275601.00163177-4.06908001 3.33962468-7.3795555 7.44397118-7.3795555 1.9874627.0006812 3.8557205.76937603 5.2605948 2.16435172 1.4048313 1.39493311 2.178053 3.24920981 2.1773238 5.22112173-.0016746 4.06942065-3.3396676 7.38015155-7.44088047 7.38015155m6.37738627-13.69672097c-1.6920847-1.68595901-3.9423532-2.61483813-6.33989212-2.61577903-4.93994185 0-8.96046398 4.00099317-8.96244076 8.91880487-.00064461 1.57206773.41203067 3.10649953 1.19634147 4.45921003l-1.27145929 4.6219851 4.75107297-1.2403588c1.30906117.7105911 2.78292602 1.0851536 4.2829188 1.0856668h.00365276.00004297c4.9394262 0 8.9603351-4.0014209 8.9623125-8.91936087.0009018-2.38324918-.9304646-4.62425185-2.6225493-6.3101681" fill="#FFF" fill-rule="evenodd"></path>
                </svg><span>WhatsApp</span>
            </a>
        </div>
        </div>
      </div>
    </div>

	<!-- Scripts -->
	<script src="assets/js/maings.js"></script>
	
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
